<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #container {
            width: 1000px;
            margin: 50px auto;
         }

         #container ul {
            list-style: none;
            padding: 0;
            margin: 0;
         }
         #container ul li {
            float: left;
            margin: 10px;
            position: relative;
            overflow: hidden;
         }

         li img {
            width: 400px;
            height: 400px;

            float: left;
         }

         ul .caption {
            text-align: center;
            box-sizing: border-box;
            color: white;
            position: absolute;
            width: 360px;
            height: 360px;
            padding: 40px;
            line-height: 25px;
            opacity: 0;
            transition: all 2s;
            background-color: rgba(28, 28, 28, 0.6);
            margin: 20px;
         }

         .caption::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            transition: all 2s;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            width: 0;
         }

         .caption::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            transition: all 2s;
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;
            height: 0%;
         }

         li:hover .caption {
            opacity: 1;
         }
         li:hover .caption::before,
         li:hover .caption::after {
            width: 100%;
            height: 100%;
         }
      </style>
   </head>
   <body>
      <div id="container">
         <ul>
            <li>
               <img src="./로키산맥 정사각형.jpg" alt="로키산맥" />
               <div class="caption">
                  <h2>로키산맥</h2>
                  <p>로키산맥은 북아메리카를 가로지르는 주요 산맥으로, 캐나다에서 미국 서부까지 이어집니다. 약 4,800킬로미터 길이로 높은 봉우리와 깊은 협곡이 특징입니다. 다양한 야외 활동과 아름다운 경관으로 유명한 관광 명소입니다.</p>
               </div>
            </li>
            <li>
               <img src="./밴프 국립공원.jpg" alt="밴프 국립공원" />
               <div class="caption">
                  <h2>밴프 국립공원</h2>
                  <p>
                     밴프 국립공원(Banff National Park)은 캐나다 앨버타주에 위치한 최초의 국립공원으로, 로키산맥의 아름다운 경관을 자랑합니다. 맑은 호수, 눈덮인 봉우리, 다양한 야생동물이 서식하며, 하이킹, 스키 등 다양한 야외 활동을 제공합니다. 유네스코 세계유산으로 지정된 이 지역은 매년 많은
                     관광객들이 방문하는 인기 명소입니다.
                  </p>
               </div>
            </li>
         </ul>
      </div>
   </body>
</html>
