<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         *,
         body {
            margin: 0;
            padding: 0;
         }
         nav {
            width: 100%;
            position: fixed;
            background-color: rgb(218, 218, 218);
         }
         ul {
            list-style: none;
            margin: 0 auto;
            width: 1100px;
         }
         a {
            text-align: center;
            display: block;
            height: 60px;
            text-decoration: none;
            color: black;
            padding: 0 0 0 10px;
            margin: 0 0 0 10px;
            width: 100px;
            box-sizing: border-box;
            line-height: 4;
         }
         li {
            float: left;

            text-align: center;
            background-color: rgb(218, 218, 218);
         }
         a:hover {
            border-bottom: 2px solid red;
         }
      </style>
   </head>
   <body>
      <div>
         <nav>
            <ul>
               <li><a href="#">베스트</a></li>
               <li><a href="#">쇼킹딜</a></li>
               <li><a href="#">슈팅배송</a></li>
               <li><a href="#" class="line">쿠폰/기획전</a></li>
               <li><a href="#">신선식품</a></li>
               <li><a href="#">장보기</a></li>
               <li><a href="#">9900원샵</a></li>
               <li><a href="#">리퍼블리</a></li>
               <li><a href="#">T공식대리점</a></li>
               <li><a href="#" class="line">아마존</a></li>
            </ul>
         </nav>
      </div>
   </body>
</html>
