#container {
   width: 1000px;
   margin: 20px auto;
}

h1 {
   text-align: center;
}

.prod-list {
   list-style: none;
   padding: 0;
}

.prod-list li {
   float: left;
   padding: 0;
   margin: 10px;
   position: relative;
   overflow: hidden;
}

.prod-list img {
   width: 300px;
   margin: 0;
   padding: 0;
   float: left;
}

.prod-list .caption {
   position: absolute; /* relative를 가진 li요소를 기준으로 위치를 잡는다 */
   width: 300px; /* 이미지 태그의 width와 동일 -> caption 글자가 이미지랑 같은 영역안에 보인다 */
   /* text-align: center; */
   height: 200px; /* li요소의 height와 똑같이 맞춰준다 */
   top: 200px; /* li요소에 적용한 overflow: hidden으로 인해 보이지 X */

   padding-top: 10px;
   background-color: rgba(0, 0, 0, 0.6);
   opacity: 0; /* 0 ~ 1까지 사용, 투명도 지정 */
   transition: all 0.6s ease-in-out;
}

.prod-list li:hover .caption {
   opacity: 1; /* 설명글이 화면에 보이게 */
   transform: translateY(-200px); /* top:200px로 인해 아래로 내려갔던 설명글이 위로 200px 이동하게 */
}

.prod-list .caption h2,
.prod-list .caption p {
   color: white;
   text-align: center;
}
