/* 초기화 CSS */

* {
   margin: 0;
   padding: 0;
}

html {
   font-size: 10px;
}

ul,
li {
   list-style: none;
}

a {
   text-decoration: none;
}

/* list */

h2 {
   font-size: 30px;
}
.check {
   font-size: 15px;
   float: right;
   margin: 15px;
}

.warp {
   width: 1000px;
   margin: 0 auto;
}

.board_list {
   width: 100%;
   border-top: 1px solid black;
   font-size: 1.5rem;
   border-collapse: collapse;
}

.board_list th,
.board_list td {
   padding: 3px 10px 3px;
}

.board_list tr > td:nth-child(1),
.board_list tr > td:nth-child(4),
.board_list tr > td:nth-child(5) {
   text-align: center;
}

.noti {
   background-color: #f2f2f2;
}

.noti_w {
   font-weight: bold;
   color: #ff4259;
}

.gong {
   display: block;

   border: 1px solid #ffc6c9;
   background-color: #ffe3e4;
   /* box-sizing: border-box; */
   width: 70px;
   height: 35px;
   border-radius: 3px;
   padding: 0;
}

.board_page {
   text-align: center;
}
.board_page a {
   /* text-align: center; */
   font-size: 1.2rem;
   display: inline-block;
   margin-top: 15px;
   width: 40px;
   height: 40px;
   /* border + padding + content */
   box-sizing: border-box;

   /* 수직상에서 가운데 */
   /* line-height: 32px; */
}
