<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./css/view.css" />
   </head>
   <body>
      <div class="warp">
         <h2>[컴퓨터]데스크탑</h2>
         <div class="check">
            <input type="checkbox" id="an" name="an" />
            <label for="an">안전거래</label>
            <input type="checkbox" name="ing" id="ing" />
            <label for="ing">판매중</label>
         </div>
         <table class="board_list">
            <tbody>
               <tr>
                  <th colspan="2">제목</th>
                  <th>작성자</th>
                  <th>작성일</th>
                  <th>조회</th>
               </tr>
               <tr class="noti">
                  <td class="gong">공지</td>
                  <td><a href="#" class="noti_w">중고나라 이용정책</a></td>
                  <td>중고나라 스태프</td>
                  <td>2024.09.25</td>
                  <td>15만</td>
               </tr>
               <tr class="noti">
                  <td class="gong">공지</td>
                  <td><a href="#" class="noti_w">추석연휴 휴무 안내</a></td>
                  <td>중고나라 스태프</td>
                  <td>2024.09.13</td>
                  <td>4.9만</td>
               </tr>
               <tr class="noti">
                  <td class="gong">공지</td>
                  <td><a href="#" class="noti_w">빠르게 판매하기 위한 Tip 알려드릴게요!</a></td>
                  <td>중고나라 스탭</td>
                  <td>2023.12.05.</td>
                  <td>10만</td>
               </tr>
               <tr class="noti">
                  <td class="gong">공지</td>
                  <td><a href="#" class="noti_w"> 중고나라가 알려주는 사기 예방 tip</a></td>
                  <td>중나스태프</td>
                  <td>2023.06.09</td>
                  <td>8.8만</td>
               </tr>
               <tr>
                  <td>12391248</td>
                  <td><a href="#" class="article"> 인텔 i3-14100 i7-14700 / 라이젠 7500F 5500GT 판매 </a></td>
                  <td>원클릭컴퓨터</td>
                  <td>2024.09.27</td>
                  <td>5</td>
               </tr>
               <tr>
                  <td>12391247</td>
                  <td><a href="#" class="article"> 본체 10100f + h410mpro + 8g +엘리트v3 p600 + 1060 3g + 240g ssd 팝니다 22만</a></td>
                  <td>pakboo</td>
                  <td>2024.09.27</td>
                  <td>15</td>
               </tr>
               <tr>
                  <td>12391246</td>
                  <td><a href="#" class="article"> [LG전자] 데스크탑 컴퓨터</a></td>
                  <td>universalstudios</td>
                  <td>2024.09.27</td>
                  <td>24</td>
               </tr>
               <tr>
                  <td>12391245</td>
                  <td><a href="#" class="article">게 [SAMSUNG] 삼성전자 데스크탑 컴퓨터</a></td>
                  <td>universalstudios</td>
                  <td>2024.09.27</td>
                  <td>14</td>
               </tr>
               <tr>
                  <td>12391244</td>
                  <td><a href="#" class="article"> 7500f 4060ti 리안리 화이트컨셉 본체 판매합니다. </a></td>
                  <td>연44</td>
                  <td>2024.09.27</td>
                  <td>18</td>
               </tr>
               <tr>
                  <td>12391243</td>
                  <td><a href="#" class="article"> 여름 맞이 컴퓨터 세일 최저가 판매합니다 수량문의 환영</a></td>
                  <td>부천컴퓨터전문점</td>
                  <td>2024.09.27</td>
                  <td>3</td>
               </tr>
               <tr>
                  <td>12391242</td>
                  <td><a href="#" class="article"> (미개봉) 맥미니 M2 16GB 1TB</a></td>
                  <td>bellotamour</td>
                  <td>2024.09.27</td>
                  <td>5</td>
               </tr>
               <tr>
                  <td>12391241</td>
                  <td><a href="#" class="article"> [판매] 사무용 데스크탑</a></td>
                  <td>피씨캠프</td>
                  <td>2024.09.27</td>
                  <td>2</td>
               </tr>
            </tbody>
         </table>
         <div class="board_page">
            <a href="#" class="num on">1</a>
            <a href="#" class="num">2</a>
            <a href="#" class="num">3</a>
            <a href="#" class="num">4</a>
            <a href="#" class="num">5</a>
            <a href="#" class="num">6</a>
            <a href="#" class="num">7</a>
            <a href="#" class="num">8</a>
            <a href="#" class="num">9</a>
            <a href="#" class="num">10</a>
            <a href="#" class="num">다음&gt;</a>
         </div>

         <div class="list-search">
            <label for="time"></label>
            <select name="time" id="time">
               <option value="long">전체기간</option>
               <option value="1day">1일</option>
               <option value="1week">1주일</option>
               <option value="1month">1개월</option>
            </select>
            <label for="title"></label>
            <select name="title" id="title">
               <option value="title_t">제목만</option>
               <option value="title_n">글작성자</option>
               <option value="title_dat">댓글내용</option>
            </select>
            <input type="text" id="wordword" name="wordword" placeholder="검색어를 입력해주세요" />
            <label for="wordword"></label>
            <button type="button">검색</button>
         </div>
      </div>
   </body>
</html>
