<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
         }
         td,
         th {
            padding: 10px;
            border-bottom: 1px solid black;
         }
         ul {
            list-style: none;
         }
         li {
            padding: 10px;
            display: inline-block;
         }
         #foot {
            width: 400px;

            margin: 0 auto;
         }
         #side {
            float: right;
         }
      </style>
   </head>
   <body>
      <div>
         <div id="pa">
            <table>
               <tr>
                  <th colspan="5"><h2>자유게시판</h2></th>
               </tr>
               <tr>
                  <th>번호</th>
                  <th>제목</th>
                  <th>글쓴이</th>
                  <th>작성일</th>
                  <th>조회수</th>
               </tr>
               <tr>
                  <td>1</td>
                  <td>게시판 제목 입니다</td>
                  <td>김김김</td>
                  <td>2022.10.10</td>
                  <td>2</td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>게시판 제목 입니다</td>
                  <td>김김김</td>
                  <td>2022.10.10</td>
                  <td>2</td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>게시판 제목 입니다</td>
                  <td>김김김</td>
                  <td>2022.10.10</td>
                  <td>4</td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>게시판 제목 입니다</td>
                  <td>김김김</td>
                  <td>2022.10.10</td>
                  <td>5</td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>게시판 제목 입니다</td>
                  <td>김김김</td>
                  <td>2022.10.10</td>
                  <td>6</td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>게시판 제목 입니다</td>
                  <td>김김김</td>
                  <td>2022.10.10</td>
                  <td>6</td>
               </tr>
            </table>
         </div>
         <div id="side"><button>글쓰기</button></div>
         <div id="foot">
            <ul>
               <li><<</li>
               <li><</li>
               <li><a href="#">1</a></li>
               <li>2</li>
               <li>3</li>
               <li>4</li>
               <li>5</li>
               <li>></li>
               <li>>></li>
            </ul>
         </div>
      </div>
   </body>
</html>
